<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: conic-gradient(red, yellow, green, blue, black);
    }    
    article{
font-size: 75px;
font-family: 'Times New Roman', Times, serif;
color: rgb(0, 20, 20);
font-weight: bold;


    }
    article:hover{
        transform: scale(1.1);
        transition: 1s;
        box-shadow: 2px 2px 2px green;
        color: blueviolet;
        cursor: pointer;
    }
</style>
<body>
    <article>
        Thankyou For visiting To my Page
    </article>
</body>
</html>